version: "3.8"
services:
  hive:
    build: .
    ports:
      - "5000:5000"
    environment:
      - NODE_ROLE=hive
    networks:
      - fppr-net

  leader_dogs:
    build: .
    ports:
      - "5001:5000"
    environment:
      - NODE_ROLE=leader
      - CATEGORY=dogs
    networks:
      - fppr-net

  member_labrador:
    build: .
    ports:
      - "5002:5000"
    environment:
      - NODE_ROLE=member
      - CATEGORY=labrador
    networks:
      - fppr-net

  prometheus:
    image: prom/prometheus
    container_name: prometheus
    restart: always
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
      - prometheus_data:/prometheus
    ports:
      - "9090:9090"
    networks:
      - fppr-net

  grafana:
    image: grafana/grafana
    container_name: grafana
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - grafana_data:/var/lib/grafana
    networks:
      - fppr-net
    depends_on:
      - prometheus

networks:
  fppr-net:

volumes:
  prometheus_data:
  grafana_data:
